环境Java8 CPU4核 机器内存16G
文件编码已用utf-8替换过，不需要指定字符集
1.java -XX:+UseConcMarkSweepGC -Xms512m -Xmx512m -XX:+PrintGCDetails -XX:+PrintGCDateStamps GCLogAnalysis
正在执行...
2020-10-27T01:19:01.226-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.226-0800: [ParNew: 139776K->17472K(157248K), 0.0216707 secs] 139776K->45765K(506816K), 0.0217448 secs] [Times: user=0.04 sys=0.09, real=0.02 secs]
2020-10-27T01:19:01.275-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.275-0800: [ParNew: 157248K->17470K(157248K), 0.0322507 secs] 185541K->89776K(506816K), 0.0322919 secs] [Times: user=0.06 sys=0.12, real=0.03 secs]
2020-10-27T01:19:01.335-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.335-0800: [ParNew: 157246K->17470K(157248K), 0.0440915 secs] 229552K->136403K(506816K), 0.0441745 secs] [Times: user=0.26 sys=0.03, real=0.04 secs]
2020-10-27T01:19:01.407-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.407-0800: [ParNew: 157154K->17471K(157248K), 0.0404122 secs] 276088K->182624K(506816K), 0.0404730 secs] [Times: user=0.26 sys=0.03, real=0.04 secs]
2020-10-27T01:19:01.473-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.473-0800: [ParNew: 157247K->17471K(157248K), 0.0405571 secs] 322400K->229305K(506816K), 0.0406078 secs] [Times: user=0.26 sys=0.03, real=0.04 secs]
2020-10-27T01:19:01.513-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 211834K(349568K)] 229985K(506816K), 0.0005414 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:19:01.514-0800: [CMS-concurrent-mark-start]
2020-10-27T01:19:01.518-0800: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.01, real=0.00 secs]
2020-10-27T01:19:01.518-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:19:01.519-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:19:01.519-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:19:01.542-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.542-0800: [ParNew: 157247K->17469K(157248K), 0.0462083 secs] 369081K->272830K(506816K), 0.0462511 secs] [Times: user=0.29 sys=0.03, real=0.04 secs]
2020-10-27T01:19:01.614-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.614-0800: [ParNew: 157245K->17471K(157248K), 0.0475462 secs] 412606K->319979K(506816K), 0.0475907 secs] [Times: user=0.28 sys=0.04, real=0.05 secs]
2020-10-27T01:19:01.685-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.685-0800: [ParNew: 156630K->156630K(157248K), 0.0000258 secs]2020-10-27T01:19:01.685-0800: [CMS2020-10-27T01:19:01.685-0800: [CMS-concurrent-abortable-preclean: 0.004/0.167 secs] [Times: user=0.64 sys=0.07, real=0.17 secs]
 (concurrent mode failure): 302508K->238195K(349568K), 0.0657773 secs] 459139K->238195K(506816K), [Metaspace: 2706K->2706K(1056768K)], 0.0658728 secs] [Times: user=0.06 sys=0.00, real=0.07 secs]
2020-10-27T01:19:01.774-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.774-0800: [ParNew: 139776K->17471K(157248K), 0.0073545 secs] 377971K->280909K(506816K), 0.0074005 secs] [Times: user=0.06 sys=0.00, real=0.01 secs]
2020-10-27T01:19:01.781-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 263438K(349568K)] 283719K(506816K), 0.0001917 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:19:01.781-0800: [CMS-concurrent-mark-start]
2020-10-27T01:19:01.782-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:19:01.782-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:19:01.783-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:19:01.783-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:19:01.807-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.807-0800: [ParNew: 157247K->17471K(157248K), 0.0239103 secs] 420685K->323363K(506816K), 0.0239695 secs] [Times: user=0.16 sys=0.01, real=0.03 secs]
2020-10-27T01:19:01.857-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.857-0800: [ParNew: 157247K->157247K(157248K), 0.0000240 secs]2020-10-27T01:19:01.857-0800: [CMS2020-10-27T01:19:01.857-0800: [CMS-concurrent-abortable-preclean: 0.003/0.074 secs] [Times: user=0.22 sys=0.01, real=0.07 secs]
 (concurrent mode failure): 305891K->280342K(349568K), 0.0778057 secs] 463139K->280342K(506816K), [Metaspace: 2706K->2706K(1056768K)], 0.0778918 secs] [Times: user=0.07 sys=0.00, real=0.08 secs]
2020-10-27T01:19:01.958-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.958-0800: [ParNew: 139776K->17469K(157248K), 0.0133980 secs] 420118K->330430K(506816K), 0.0134427 secs] [Times: user=0.10 sys=0.01, real=0.02 secs]
2020-10-27T01:19:01.972-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 312961K(349568K)] 333576K(506816K), 0.0001698 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:19:01.972-0800: [CMS-concurrent-mark-start]
2020-10-27T01:19:01.973-0800: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:19:01.974-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:19:01.974-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:19:01.974-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:19:01.994-0800: [GC (Allocation Failure) 2020-10-27T01:19:01.994-0800: [ParNew: 157245K->157245K(157248K), 0.0000259 secs]2020-10-27T01:19:01.994-0800: [CMS2020-10-27T01:19:01.994-0800: [CMS-concurrent-abortable-preclean: 0.001/0.020 secs] [Times: user=0.03 sys=0.00, real=0.02 secs]
 (concurrent mode failure): 312961K->312454K(349568K), 0.0845330 secs] 470206K->312454K(506816K), [Metaspace: 2706K->2706K(1056768K)], 0.0846154 secs] [Times: user=0.08 sys=0.00, real=0.08 secs]
2020-10-27T01:19:02.098-0800: [GC (Allocation Failure) 2020-10-27T01:19:02.099-0800: [ParNew: 139776K->17472K(157248K), 0.0338289 secs] 452230K->364923K(506816K), 0.0338801 secs] [Times: user=0.20 sys=0.02, real=0.04 secs]
2020-10-27T01:19:02.133-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 347451K(349568K)] 365067K(506816K), 0.0001508 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:19:02.133-0800: [CMS-concurrent-mark-start]
执行结束!共生成对象次数:7382
Heap
 par new generation   total 157248K, used 23180K [0x00000007a0000000, 0x00000007aaaa0000, 0x00000007aaaa0000)
  eden space 139776K,   4% used [0x00000007a0000000, 0x00000007a0593160, 0x00000007a8880000)
  from space 17472K, 100% used [0x00000007a9990000, 0x00000007aaaa0000, 0x00000007aaaa0000)
  to   space 17472K,   0% used [0x00000007a8880000, 0x00000007a8880000, 0x00000007a9990000)
 concurrent mark-sweep generation total 349568K, used 347451K [0x00000007aaaa0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2712K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 295K, capacity 386K, committed 512K, reserved 1048576K

CMS阶段 CMS Initial Mark -> CMS-concurrent-mark -> CMS-concurrent-preclean  没有final remark，怀疑是堆不够小，导致final remark太快了

2.java -XX:+UseConcMarkSweepGC -Xms256m -Xmx256m -XX:+PrintGCDetails -XX:+PrintGCDateStamps GCLogAnalysis
正在执行...
2020-10-27T01:22:38.686-0800: [GC (Allocation Failure) 2020-10-27T01:22:38.686-0800: [ParNew: 69952K->8703K(78656K), 0.0115923 secs] 69952K->23481K(253440K), 0.0116465 secs] [Times: user=0.03 sys=0.05, real=0.01 secs]
2020-10-27T01:22:38.712-0800: [GC (Allocation Failure) 2020-10-27T01:22:38.712-0800: [ParNew: 78296K->8704K(78656K), 0.0124312 secs] 93075K->43110K(253440K), 0.0124691 secs] [Times: user=0.02 sys=0.04, real=0.01 secs]
2020-10-27T01:22:38.736-0800: [GC (Allocation Failure) 2020-10-27T01:22:38.736-0800: [ParNew: 78656K->8702K(78656K), 0.0259520 secs] 113062K->67977K(253440K), 0.0260015 secs] [Times: user=0.17 sys=0.02, real=0.03 secs]
2020-10-27T01:22:38.776-0800: [GC (Allocation Failure) 2020-10-27T01:22:38.776-0800: [ParNew: 78386K->8704K(78656K), 0.0239942 secs] 137662K->91920K(253440K), 0.0240360 secs] [Times: user=0.16 sys=0.02, real=0.03 secs]
2020-10-27T01:22:38.812-0800: [GC (Allocation Failure) 2020-10-27T01:22:38.812-0800: [ParNew: 78563K->8697K(78656K), 0.0204062 secs] 161779K->116905K(253440K), 0.0204646 secs] [Times: user=0.12 sys=0.02, real=0.02 secs]
2020-10-27T01:22:38.833-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 108207K(174784K)] 117150K(253440K), 0.0002209 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:38.833-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:38.834-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:38.834-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:38.834-0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:38.834-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:38.852-0800: [GC (Allocation Failure) 2020-10-27T01:22:38.852-0800: [ParNew: 78649K->8701K(78656K), 0.0175325 secs] 186857K->139260K(253440K), 0.0175917 secs] [Times: user=0.12 sys=0.01, real=0.02 secs]
2020-10-27T01:22:38.881-0800: [GC (Allocation Failure) 2020-10-27T01:22:38.881-0800: [ParNew: 78161K->8697K(78656K), 0.0249754 secs] 208720K->162131K(253440K), 0.0250226 secs] [Times: user=0.17 sys=0.02, real=0.02 secs]
2020-10-27T01:22:38.918-0800: [GC (Allocation Failure) 2020-10-27T01:22:38.918-0800: [ParNew: 78649K->78649K(78656K), 0.0000241 secs]2020-10-27T01:22:38.918-0800: [CMS2020-10-27T01:22:38.918-0800: [CMS-concurrent-abortable-preclean: 0.002/0.084 secs] [Times: user=0.33 sys=0.03, real=0.08 secs]
 (concurrent mode failure): 153434K->151276K(174784K), 0.0380764 secs] 232083K->151276K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0381561 secs] [Times: user=0.04 sys=0.00, real=0.04 secs]
2020-10-27T01:22:38.970-0800: [GC (Allocation Failure) 2020-10-27T01:22:38.970-0800: [ParNew: 69952K->8699K(78656K), 0.0158467 secs] 221228K->172333K(253440K), 0.0158891 secs] [Times: user=0.11 sys=0.01, real=0.01 secs]
2020-10-27T01:22:38.986-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 163634K(174784K)] 173753K(253440K), 0.0001621 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:38.986-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:38.987-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:38.987-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:38.987-0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:38.987-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:38.987-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:38.987-0800: [GC (CMS Final Remark) [YG occupancy: 13650 K (78656 K)]2020-10-27T01:22:38.987-0800: [Rescan (parallel) , 0.0002733 secs]2020-10-27T01:22:38.988-0800: [weak refs processing, 0.0000188 secs]2020-10-27T01:22:38.988-0800: [class unloading, 0.0002370 secs]2020-10-27T01:22:38.988-0800: [scrub symbol table, 0.0003963 secs]2020-10-27T01:22:38.988-0800: [scrub string table, 0.0001967 secs][1 CMS-remark: 163634K(174784K)] 177284K(253440K), 0.0011974 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:38.988-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:38.989-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:38.989-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:38.989-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.000-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.000-0800: [ParNew (promotion failed): 78651K->78653K(78656K), 0.0158797 secs]2020-10-27T01:22:39.016-0800: [CMS: 174063K->174756K(174784K), 0.0401027 secs] 231328K->176379K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0560426 secs] [Times: user=0.13 sys=0.01, real=0.05 secs]
2020-10-27T01:22:39.056-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174756K(174784K)] 176667K(253440K), 0.0002390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.056-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.057-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.057-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.058-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.058-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.058-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.058-0800: [GC (CMS Final Remark) [YG occupancy: 9921 K (78656 K)]2020-10-27T01:22:39.058-0800: [Rescan (parallel) , 0.0002521 secs]2020-10-27T01:22:39.058-0800: [weak refs processing, 0.0000141 secs]2020-10-27T01:22:39.058-0800: [class unloading, 0.0002191 secs]2020-10-27T01:22:39.059-0800: [scrub symbol table, 0.0004835 secs]2020-10-27T01:22:39.059-0800: [scrub string table, 0.0001863 secs][1 CMS-remark: 174756K(174784K)] 184677K(253440K), 0.0012435 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.059-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.060-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-10-27T01:22:39.060-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.060-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.073-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.073-0800: [ParNew: 78633K->78633K(78656K), 0.0000321 secs]2020-10-27T01:22:39.073-0800: [CMS: 174612K->174780K(174784K), 0.0430416 secs] 253245K->188190K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0431406 secs] [Times: user=0.05 sys=0.00, real=0.04 secs]
2020-10-27T01:22:39.116-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174780K(174784K)] 188318K(253440K), 0.0002168 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.117-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.117-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.117-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.119-0800: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.119-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.119-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.119-0800: [GC (CMS Final Remark) [YG occupancy: 26910 K (78656 K)]2020-10-27T01:22:39.119-0800: [Rescan (parallel) , 0.0004219 secs]2020-10-27T01:22:39.120-0800: [weak refs processing, 0.0000164 secs]2020-10-27T01:22:39.120-0800: [class unloading, 0.0002104 secs]2020-10-27T01:22:39.120-0800: [scrub symbol table, 0.0004060 secs]2020-10-27T01:22:39.120-0800: [scrub string table, 0.0001778 secs][1 CMS-remark: 174780K(174784K)] 201691K(253440K), 0.0012887 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-10-27T01:22:39.121-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.121-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.121-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.121-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.138-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.138-0800: [ParNew: 78425K->78425K(78656K), 0.0000232 secs]2020-10-27T01:22:39.138-0800: [CMS: 174780K->174682K(174784K), 0.0348988 secs] 253205K->201263K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0350118 secs] [Times: user=0.04 sys=0.00, real=0.04 secs]
2020-10-27T01:22:39.173-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174682K(174784K)] 201598K(253440K), 0.0005677 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.174-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.177-0800: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.177-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.179-0800: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.179-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.179-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.179-0800: [GC (CMS Final Remark) [YG occupancy: 34952 K (78656 K)]2020-10-27T01:22:39.179-0800: [Rescan (parallel) , 0.0004086 secs]2020-10-27T01:22:39.180-0800: [weak refs processing, 0.0000231 secs]2020-10-27T01:22:39.180-0800: [class unloading, 0.0005848 secs]2020-10-27T01:22:39.180-0800: [scrub symbol table, 0.0006909 secs]2020-10-27T01:22:39.181-0800: [scrub string table, 0.0003544 secs][1 CMS-remark: 174682K(174784K)] 209635K(253440K), 0.0021827 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-10-27T01:22:39.182-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.182-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.182-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.183-0800: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.191-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.191-0800: [ParNew: 78556K->78556K(78656K), 0.0000225 secs]2020-10-27T01:22:39.191-0800: [CMS: 174682K->174204K(174784K), 0.0468000 secs] 253238K->205759K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0468979 secs] [Times: user=0.04 sys=0.00, real=0.04 secs]
2020-10-27T01:22:39.238-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174204K(174784K)] 205977K(253440K), 0.0002834 secs] [Times: user=0.00 sys=0.01, real=0.00 secs]
2020-10-27T01:22:39.238-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.239-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.239-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.240-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-10-27T01:22:39.240-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.240-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.240-0800: [GC (CMS Final Remark) [YG occupancy: 41876 K (78656 K)]2020-10-27T01:22:39.240-0800: [Rescan (parallel) , 0.0003028 secs]2020-10-27T01:22:39.240-0800: [weak refs processing, 0.0000160 secs]2020-10-27T01:22:39.240-0800: [class unloading, 0.0002977 secs]2020-10-27T01:22:39.241-0800: [scrub symbol table, 0.0003914 secs]2020-10-27T01:22:39.241-0800: [scrub string table, 0.0002279 secs][1 CMS-remark: 174204K(174784K)] 216080K(253440K), 0.0013316 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.242-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.242-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.242-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.243-0800: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.250-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.250-0800: [ParNew: 78585K->78585K(78656K), 0.0000214 secs]2020-10-27T01:22:39.250-0800: [CMS: 173887K->174783K(174784K), 0.0343733 secs] 252473K->217162K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0344484 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]
2020-10-27T01:22:39.284-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174783K(174784K)] 217302K(253440K), 0.0001996 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.284-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.286-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.286-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.286-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.286-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.286-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.287-0800: [GC (CMS Final Remark) [YG occupancy: 53699 K (78656 K)]2020-10-27T01:22:39.287-0800: [Rescan (parallel) , 0.0002393 secs]2020-10-27T01:22:39.287-0800: [weak refs processing, 0.0000417 secs]2020-10-27T01:22:39.287-0800: [class unloading, 0.0002410 secs]2020-10-27T01:22:39.287-0800: [scrub symbol table, 0.0004826 secs]2020-10-27T01:22:39.288-0800: [scrub string table, 0.0002065 secs][1 CMS-remark: 174783K(174784K)] 228483K(253440K), 0.0013011 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.288-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.288-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.288-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.288-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.295-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.295-0800: [ParNew: 78127K->78127K(78656K), 0.0000593 secs]2020-10-27T01:22:39.295-0800: [CMS: 174783K->174736K(174784K), 0.0440326 secs] 252910K->224208K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0442911 secs] [Times: user=0.04 sys=0.00, real=0.04 secs]
2020-10-27T01:22:39.340-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174736K(174784K)] 224973K(253440K), 0.0009877 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.341-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.344-0800: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.344-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.346-0800: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.346-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.346-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.346-0800: [GC (CMS Final Remark) [YG occupancy: 58077 K (78656 K)]2020-10-27T01:22:39.346-0800: [Rescan (parallel) , 0.0005528 secs]2020-10-27T01:22:39.347-0800: [weak refs processing, 0.0000279 secs]2020-10-27T01:22:39.347-0800: [class unloading, 0.0004937 secs]2020-10-27T01:22:39.347-0800: [scrub symbol table, 0.0009200 secs]2020-10-27T01:22:39.348-0800: [scrub string table, 0.0003996 secs][1 CMS-remark: 174736K(174784K)] 232813K(253440K), 0.0025836 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.349-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.349-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.349-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.350-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-10-27T01:22:39.353-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.353-0800: [ParNew: 78602K->78602K(78656K), 0.0000248 secs]2020-10-27T01:22:39.353-0800: [CMS: 174736K->174235K(174784K), 0.0379673 secs] 253338K->227382K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0380559 secs] [Times: user=0.04 sys=0.00, real=0.04 secs]
2020-10-27T01:22:39.391-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174235K(174784K)] 227716K(253440K), 0.0001927 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.391-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.393-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.393-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.395-0800: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.395-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.395-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.395-0800: [GC (CMS Final Remark) [YG occupancy: 60697 K (78656 K)]2020-10-27T01:22:39.395-0800: [Rescan (parallel) , 0.0005511 secs]2020-10-27T01:22:39.396-0800: [weak refs processing, 0.0000347 secs]2020-10-27T01:22:39.396-0800: [class unloading, 0.0011271 secs]2020-10-27T01:22:39.397-0800: [scrub symbol table, 0.0018370 secs]2020-10-27T01:22:39.399-0800: [scrub string table, 0.0009236 secs][1 CMS-remark: 174235K(174784K)] 234932K(253440K), 0.0047041 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]
2020-10-27T01:22:39.400-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.401-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.401-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.402-0800: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.406-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.406-0800: [ParNew: 78202K->78202K(78656K), 0.0000219 secs]2020-10-27T01:22:39.407-0800: [CMS: 174235K->174778K(174784K), 0.0451287 secs] 252438K->231547K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0452228 secs] [Times: user=0.05 sys=0.00, real=0.05 secs]
2020-10-27T01:22:39.452-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174778K(174784K)] 232289K(253440K), 0.0003627 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.453-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.454-0800: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.454-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.455-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.455-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.455-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.455-0800: [GC (CMS Final Remark) [YG occupancy: 66750 K (78656 K)]2020-10-27T01:22:39.455-0800: [Rescan (parallel) , 0.0003338 secs]2020-10-27T01:22:39.456-0800: [weak refs processing, 0.0000300 secs]2020-10-27T01:22:39.456-0800: [class unloading, 0.0002425 secs]2020-10-27T01:22:39.456-0800: [scrub symbol table, 0.0005086 secs]2020-10-27T01:22:39.457-0800: [scrub string table, 0.0002021 secs][1 CMS-remark: 174778K(174784K)] 241528K(253440K), 0.0013911 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.457-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.457-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.457-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.457-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.459-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.459-0800: [ParNew: 78605K->78605K(78656K), 0.0000222 secs]2020-10-27T01:22:39.459-0800: [CMS: 174778K->174527K(174784K), 0.0349351 secs] 253383K->233986K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0350112 secs] [Times: user=0.04 sys=0.00, real=0.04 secs]
2020-10-27T01:22:39.494-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174527K(174784K)] 234274K(253440K), 0.0001988 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.494-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.495-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.495-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.496-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.496-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.496-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.496-0800: [GC (CMS Final Remark) [YG occupancy: 71402 K (78656 K)]2020-10-27T01:22:39.496-0800: [Rescan (parallel) , 0.0002955 secs]2020-10-27T01:22:39.497-0800: [weak refs processing, 0.0000166 secs]2020-10-27T01:22:39.497-0800: [class unloading, 0.0001973 secs]2020-10-27T01:22:39.497-0800: [scrub symbol table, 0.0003632 secs]2020-10-27T01:22:39.497-0800: [scrub string table, 0.0001738 secs][1 CMS-remark: 174527K(174784K)] 245929K(253440K), 0.0011046 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.498-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.498-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.498-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.498-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.499-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.499-0800: [ParNew: 78652K->78652K(78656K), 0.0000234 secs]2020-10-27T01:22:39.499-0800: [CMS: 174524K->174283K(174784K), 0.0469105 secs] 253176K->234872K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0469820 secs] [Times: user=0.04 sys=0.00, real=0.05 secs]
2020-10-27T01:22:39.546-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174283K(174784K)] 235439K(253440K), 0.0001721 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.546-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.547-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.547-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.548-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.548-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.548-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.548-0800: [GC (CMS Final Remark) [YG occupancy: 69952 K (78656 K)]2020-10-27T01:22:39.548-0800: [Rescan (parallel) , 0.0002658 secs]2020-10-27T01:22:39.549-0800: [weak refs processing, 0.0000130 secs]2020-10-27T01:22:39.549-0800: [class unloading, 0.0001968 secs]2020-10-27T01:22:39.549-0800: [scrub symbol table, 0.0003662 secs]2020-10-27T01:22:39.549-0800: [scrub string table, 0.0001664 secs][1 CMS-remark: 174283K(174784K)] 244235K(253440K), 0.0010661 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.549-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.550-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2020-10-27T01:22:39.550-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.550-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.551-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.551-0800: [ParNew: 78582K->78582K(78656K), 0.0000222 secs]2020-10-27T01:22:39.551-0800: [CMS: 174267K->174446K(174784K), 0.0485297 secs] 252850K->234831K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0485990 secs] [Times: user=0.05 sys=0.00, real=0.05 secs]
2020-10-27T01:22:39.600-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174446K(174784K)] 234950K(253440K), 0.0002336 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.600-0800: [CMS-concurrent-mark-start]
2020-10-27T01:22:39.601-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.601-0800: [CMS-concurrent-preclean-start]
2020-10-27T01:22:39.602-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.602-0800: [CMS-concurrent-abortable-preclean-start]
2020-10-27T01:22:39.602-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.602-0800: [GC (CMS Final Remark) [YG occupancy: 71353 K (78656 K)]2020-10-27T01:22:39.602-0800: [Rescan (parallel) , 0.0003030 secs]2020-10-27T01:22:39.602-0800: [weak refs processing, 0.0000151 secs]2020-10-27T01:22:39.602-0800: [class unloading, 0.0002293 secs]2020-10-27T01:22:39.603-0800: [scrub symbol table, 0.0003965 secs]2020-10-27T01:22:39.603-0800: [scrub string table, 0.0001828 secs][1 CMS-remark: 174446K(174784K)] 245800K(253440K), 0.0011945 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.603-0800: [CMS-concurrent-sweep-start]
2020-10-27T01:22:39.603-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.603-0800: [CMS-concurrent-reset-start]
2020-10-27T01:22:39.604-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.605-0800: [GC (Allocation Failure) 2020-10-27T01:22:39.605-0800: [ParNew: 78111K->78111K(78656K), 0.0000375 secs]2020-10-27T01:22:39.605-0800: [CMS: 174446K->174728K(174784K), 0.0473873 secs] 252558K->236140K(253440K), [Metaspace: 2706K->2706K(1056768K)], 0.0474922 secs] [Times: user=0.05 sys=0.01, real=0.05 secs]
2020-10-27T01:22:39.652-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174728K(174784K)] 236816K(253440K), 0.0001949 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2020-10-27T01:22:39.652-0800: [CMS-concurrent-mark-start]
执行结束!共生成对象次数:4173
Heap
 par new generation   total 78656K, used 63921K [0x00000007b0000000, 0x00000007b5550000, 0x00000007b5550000)
  eden space 69952K,  91% used [0x00000007b0000000, 0x00000007b3e6c550, 0x00000007b4450000)
  from space 8704K,   0% used [0x00000007b4cd0000, 0x00000007b4cd0000, 0x00000007b5550000)
  to   space 8704K,   0% used [0x00000007b4450000, 0x00000007b4450000, 0x00000007b4cd0000)
 concurrent mark-sweep generation total 174784K, used 174728K [0x00000007b5550000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2712K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 295K, capacity 386K, committed 512K, reserved 1048576K

可以看到CMS GC过程很完整：
CMS Initial Mark -> CMS-concurrent-mark -> CMS-concurrent-preclean -> CMS-concurrent-abortable-preclean -> CMS Final Remark -> CMS-concurrent-sweep -> CMS-concurrent-reset

2.java -XX:+UseConcMarkSweepGC -Xms2G -Xmx2G -XX:+PrintGCDetails -XX:+PrintGCDateStamps GCLogAnalysis
正在执行...
2020-10-27T01:34:06.012-0800: [GC (Allocation Failure) 2020-10-27T01:34:06.012-0800: [ParNew: 545344K->68095K(613440K), 0.0841426 secs] 545344K->159186K(2029056K), 0.0842160 secs] [Times: user=0.14 sys=0.36, real=0.08 secs]
2020-10-27T01:34:06.209-0800: [GC (Allocation Failure) 2020-10-27T01:34:06.210-0800: [ParNew: 613439K->68095K(613440K), 0.0880668 secs] 704530K->289869K(2029056K), 0.0881124 secs] [Times: user=0.17 sys=0.37, real=0.09 secs]
2020-10-27T01:34:06.393-0800: [GC (Allocation Failure) 2020-10-27T01:34:06.393-0800: [ParNew: 613439K->68096K(613440K), 0.1183948 secs] 835213K->415139K(2029056K), 0.1184404 secs] [Times: user=0.74 sys=0.08, real=0.12 secs]
2020-10-27T01:34:06.607-0800: [GC (Allocation Failure) 2020-10-27T01:34:06.607-0800: [ParNew: 613440K->68096K(613440K), 0.1297689 secs] 960483K->538053K(2029056K), 0.1298310 secs] [Times: user=0.66 sys=0.08, real=0.13 secs]
执行结束!共生成对象次数:8191
Heap
 par new generation   total 613440K, used 90237K [0x0000000740000000, 0x0000000769990000, 0x0000000769990000)
  eden space 545344K,   4% used [0x0000000740000000, 0x000000074159f5f0, 0x0000000761490000)
  from space 68096K, 100% used [0x0000000761490000, 0x0000000765710000, 0x0000000765710000)
  to   space 68096K,   0% used [0x0000000765710000, 0x0000000765710000, 0x0000000769990000)
 concurrent mark-sweep generation total 1415616K, used 469957K [0x0000000769990000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2712K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 295K, capacity 386K, committed 512K, reserved 1048576K