环境Java8 CPU4核 机器内存16G
文件编码已用utf-8替换过，不需要指定字符集
1.java -XX:+UseG1GC -Xms512m -Xmx512m -XX:+PrintGC -XX:+PrintGCDateStamps GCLogAnalysis
正在执行...
2020-10-27T01:29:49.414-0800: [GC pause (G1 Evacuation Pause) (young) 32M->10M(512M), 0.0034498 secs]
2020-10-27T01:29:49.432-0800: [GC pause (G1 Evacuation Pause) (young) 45M->22M(512M), 0.0050272 secs]
2020-10-27T01:29:49.461-0800: [GC pause (G1 Evacuation Pause) (young) 72M->39M(512M), 0.0090393 secs]
2020-10-27T01:29:49.537-0800: [GC pause (G1 Evacuation Pause) (young) 161M->79M(512M), 0.0163954 secs]
2020-10-27T01:29:49.572-0800: [GC pause (G1 Evacuation Pause) (young) 165M->112M(512M), 0.0119352 secs]
2020-10-27T01:29:49.619-0800: [GC pause (G1 Evacuation Pause) (young) 225M->145M(512M), 0.0142044 secs]
2020-10-27T01:29:49.716-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 339M->202M(512M), 0.0251619 secs]
2020-10-27T01:29:49.741-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:49.741-0800: [GC concurrent-root-region-scan-end, 0.0001382 secs]
2020-10-27T01:29:49.741-0800: [GC concurrent-mark-start]
2020-10-27T01:29:49.743-0800: [GC concurrent-mark-end, 0.0017978 secs]
2020-10-27T01:29:49.743-0800: [GC remark, 0.0010917 secs]
2020-10-27T01:29:49.744-0800: [GC cleanup 217M->217M(512M), 0.0006286 secs]
2020-10-27T01:29:49.787-0800: [GC pause (G1 Evacuation Pause) (young) 367M->251M(512M), 0.0234554 secs]
2020-10-27T01:29:49.812-0800: [GC pause (G1 Evacuation Pause) (mixed) 260M->242M(512M), 0.0045717 secs]
2020-10-27T01:29:49.817-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 247M->244M(512M), 0.0010613 secs]
2020-10-27T01:29:49.818-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:49.818-0800: [GC concurrent-root-region-scan-end, 0.0001036 secs]
2020-10-27T01:29:49.818-0800: [GC concurrent-mark-start]
2020-10-27T01:29:49.819-0800: [GC concurrent-mark-end, 0.0009746 secs]
2020-10-27T01:29:49.819-0800: [GC remark, 0.0014117 secs]
2020-10-27T01:29:49.821-0800: [GC cleanup 251M->251M(512M), 0.0009020 secs]
2020-10-27T01:29:49.866-0800: [GC pause (G1 Evacuation Pause) (young) 406M->291M(512M), 0.0058752 secs]
2020-10-27T01:29:49.877-0800: [GC pause (G1 Evacuation Pause) (mixed) 300M->269M(512M), 0.0062627 secs]
2020-10-27T01:29:49.883-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 269M->269M(512M), 0.0012148 secs]
2020-10-27T01:29:49.885-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:49.885-0800: [GC concurrent-root-region-scan-end, 0.0001142 secs]
2020-10-27T01:29:49.885-0800: [GC concurrent-mark-start]
2020-10-27T01:29:49.886-0800: [GC concurrent-mark-end, 0.0011694 secs]
2020-10-27T01:29:49.886-0800: [GC remark, 0.0014374 secs]
2020-10-27T01:29:49.888-0800: [GC cleanup 274M->274M(512M), 0.0005680 secs]
2020-10-27T01:29:49.923-0800: [GC pause (G1 Evacuation Pause) (young) 409M->308M(512M), 0.0054752 secs]
2020-10-27T01:29:49.931-0800: [GC pause (G1 Evacuation Pause) (mixed) 322M->289M(512M), 0.0059981 secs]
2020-10-27T01:29:49.938-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 291M->290M(512M), 0.0013770 secs]
2020-10-27T01:29:49.939-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:49.939-0800: [GC concurrent-root-region-scan-end, 0.0000918 secs]
2020-10-27T01:29:49.939-0800: [GC concurrent-mark-start]
2020-10-27T01:29:49.941-0800: [GC concurrent-mark-end, 0.0019076 secs]
2020-10-27T01:29:49.941-0800: [GC remark, 0.0019918 secs]
2020-10-27T01:29:49.944-0800: [GC cleanup 297M->297M(512M), 0.0014731 secs]
2020-10-27T01:29:49.972-0800: [GC pause (G1 Evacuation Pause) (young) 416M->321M(512M), 0.0088994 secs]
2020-10-27T01:29:49.984-0800: [GC pause (G1 Evacuation Pause) (mixed) 337M->300M(512M), 0.0061764 secs]
2020-10-27T01:29:49.991-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 301M->300M(512M), 0.0013131 secs]
2020-10-27T01:29:49.992-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:49.992-0800: [GC concurrent-root-region-scan-end, 0.0001115 secs]
2020-10-27T01:29:49.992-0800: [GC concurrent-mark-start]
2020-10-27T01:29:49.993-0800: [GC concurrent-mark-end, 0.0014005 secs]
2020-10-27T01:29:49.994-0800: [GC remark, 0.0014667 secs]
2020-10-27T01:29:49.995-0800: [GC cleanup 309M->308M(512M), 0.0007013 secs]
2020-10-27T01:29:49.996-0800: [GC concurrent-cleanup-start]
2020-10-27T01:29:49.996-0800: [GC concurrent-cleanup-end, 0.0000149 secs]
2020-10-27T01:29:50.026-0800: [GC pause (G1 Evacuation Pause) (young) 416M->328M(512M), 0.0055568 secs]
2020-10-27T01:29:50.035-0800: [GC pause (G1 Evacuation Pause) (mixed) 344M->312M(512M), 0.0066095 secs]
2020-10-27T01:29:50.042-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 314M->313M(512M), 0.0032042 secs]
2020-10-27T01:29:50.045-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:50.046-0800: [GC concurrent-root-region-scan-end, 0.0001329 secs]
2020-10-27T01:29:50.046-0800: [GC concurrent-mark-start]
2020-10-27T01:29:50.047-0800: [GC concurrent-mark-end, 0.0014189 secs]
2020-10-27T01:29:50.047-0800: [GC remark, 0.0015159 secs]
2020-10-27T01:29:50.049-0800: [GC cleanup 321M->321M(512M), 0.0007719 secs]
2020-10-27T01:29:50.076-0800: [GC pause (G1 Evacuation Pause) (young) 402M->336M(512M), 0.0053398 secs]
2020-10-27T01:29:50.085-0800: [GC pause (G1 Evacuation Pause) (mixed) 354M->316M(512M), 0.0059267 secs]
2020-10-27T01:29:50.094-0800: [GC pause (G1 Evacuation Pause) (mixed) 340M->319M(512M), 0.0021319 secs]
2020-10-27T01:29:50.098-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 323M->319M(512M), 0.0012662 secs]
2020-10-27T01:29:50.099-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:50.099-0800: [GC concurrent-root-region-scan-end, 0.0000994 secs]
2020-10-27T01:29:50.099-0800: [GC concurrent-mark-start]
2020-10-27T01:29:50.100-0800: [GC concurrent-mark-end, 0.0011247 secs]
2020-10-27T01:29:50.100-0800: [GC remark, 0.0011822 secs]
2020-10-27T01:29:50.102-0800: [GC cleanup 327M->327M(512M), 0.0005950 secs]
2020-10-27T01:29:50.125-0800: [GC pause (G1 Evacuation Pause) (young) 406M->341M(512M), 0.0040627 secs]
2020-10-27T01:29:50.133-0800: [GC pause (G1 Evacuation Pause) (mixed) 360M->319M(512M), 0.0066821 secs]
2020-10-27T01:29:50.147-0800: [GC pause (G1 Evacuation Pause) (mixed) 341M->321M(512M), 0.0028917 secs]
2020-10-27T01:29:50.150-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 322M->321M(512M), 0.0011038 secs]
2020-10-27T01:29:50.151-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:50.151-0800: [GC concurrent-root-region-scan-end, 0.0000825 secs]
2020-10-27T01:29:50.151-0800: [GC concurrent-mark-start]
2020-10-27T01:29:50.152-0800: [GC concurrent-mark-end, 0.0011320 secs]
2020-10-27T01:29:50.153-0800: [GC remark, 0.0013736 secs]
2020-10-27T01:29:50.154-0800: [GC cleanup 329M->329M(512M), 0.0007407 secs]
2020-10-27T01:29:50.180-0800: [GC pause (G1 Evacuation Pause) (young) 419M->347M(512M), 0.0051515 secs]
2020-10-27T01:29:50.188-0800: [GC pause (G1 Evacuation Pause) (mixed) 366M->328M(512M), 0.0063603 secs]
2020-10-27T01:29:50.195-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 332M->329M(512M), 0.0013245 secs]
2020-10-27T01:29:50.197-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:50.197-0800: [GC concurrent-root-region-scan-end, 0.0000883 secs]
2020-10-27T01:29:50.197-0800: [GC concurrent-mark-start]
2020-10-27T01:29:50.198-0800: [GC concurrent-mark-end, 0.0013893 secs]
2020-10-27T01:29:50.198-0800: [GC remark, 0.0014074 secs]
2020-10-27T01:29:50.200-0800: [GC cleanup 337M->337M(512M), 0.0006792 secs]
2020-10-27T01:29:50.221-0800: [GC pause (G1 Evacuation Pause) (young) 413M->352M(512M), 0.0043332 secs]
2020-10-27T01:29:50.229-0800: [GC pause (G1 Evacuation Pause) (mixed) 374M->337M(512M), 0.0087906 secs]
2020-10-27T01:29:50.238-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 337M->337M(512M), 0.0013468 secs]
2020-10-27T01:29:50.240-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:50.240-0800: [GC concurrent-root-region-scan-end, 0.0001010 secs]
2020-10-27T01:29:50.240-0800: [GC concurrent-mark-start]
2020-10-27T01:29:50.241-0800: [GC concurrent-mark-end, 0.0011315 secs]
2020-10-27T01:29:50.241-0800: [GC remark, 0.0016299 secs]
2020-10-27T01:29:50.243-0800: [GC cleanup 343M->343M(512M), 0.0007058 secs]
2020-10-27T01:29:50.254-0800: [GC pause (G1 Evacuation Pause) (young) 407M->358M(512M), 0.0037265 secs]
2020-10-27T01:29:50.267-0800: [GC pause (G1 Evacuation Pause) (mixed) 378M->340M(512M), 0.0094873 secs]
2020-10-27T01:29:50.278-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 341M->340M(512M), 0.0023515 secs]
2020-10-27T01:29:50.280-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:50.280-0800: [GC concurrent-root-region-scan-end, 0.0001007 secs]
2020-10-27T01:29:50.280-0800: [GC concurrent-mark-start]
2020-10-27T01:29:50.281-0800: [GC concurrent-mark-end, 0.0011961 secs]
2020-10-27T01:29:50.282-0800: [GC remark, 0.0017570 secs]
2020-10-27T01:29:50.283-0800: [GC cleanup 347M->347M(512M), 0.0009500 secs]
2020-10-27T01:29:50.296-0800: [GC pause (G1 Evacuation Pause) (young) 407M->361M(512M), 0.0078622 secs]
2020-10-27T01:29:50.311-0800: [GC pause (G1 Evacuation Pause) (mixed) 385M->345M(512M), 0.0081538 secs]
2020-10-27T01:29:50.320-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 351M->347M(512M), 0.0013228 secs]
2020-10-27T01:29:50.322-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:50.322-0800: [GC concurrent-root-region-scan-end, 0.0000831 secs]
2020-10-27T01:29:50.322-0800: [GC concurrent-mark-start]
2020-10-27T01:29:50.323-0800: [GC concurrent-mark-end, 0.0010884 secs]
2020-10-27T01:29:50.323-0800: [GC remark, 0.0014624 secs]
2020-10-27T01:29:50.325-0800: [GC cleanup 355M->354M(512M), 0.0005933 secs]
2020-10-27T01:29:50.325-0800: [GC concurrent-cleanup-start]
2020-10-27T01:29:50.325-0800: [GC concurrent-cleanup-end, 0.0000137 secs]
2020-10-27T01:29:50.337-0800: [GC pause (G1 Evacuation Pause) (young) 405M->362M(512M), 0.0037165 secs]
2020-10-27T01:29:50.350-0800: [GC pause (G1 Evacuation Pause) (mixed) 385M->351M(512M), 0.0093246 secs]
2020-10-27T01:29:50.360-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 357M->353M(512M), 0.0013428 secs]
2020-10-27T01:29:50.362-0800: [GC concurrent-root-region-scan-start]
2020-10-27T01:29:50.362-0800: [GC concurrent-root-region-scan-end, 0.0001058 secs]
2020-10-27T01:29:50.362-0800: [GC concurrent-mark-start]
2020-10-27T01:29:50.363-0800: [GC concurrent-mark-end, 0.0012561 secs]
2020-10-27T01:29:50.363-0800: [GC remark, 0.0014001 secs]
2020-10-27T01:29:50.365-0800: [GC cleanup 362M->362M(512M), 0.0006374 secs]
2020-10-27T01:29:50.377-0800: [GC pause (G1 Evacuation Pause) (young) 413M->372M(512M), 0.0042880 secs]
执行结束!共生成对象次数:8298

可以发现G1阶段阶段
Evacuation Pause: young(纯年轻代模式转移暂停) Concurrent Marking(并发标记)
阶段 1: Initial Mark(初始标记)
阶段 2: Root Region Scan(Root区扫描)
阶段 3: Concurrent Mark(并发标记)
阶段 4: Remark(再次标记)
阶段 5: Cleanup(清理)
Evacuation Pause (mixed)(转移暂停: 混合模式) Full GC (Allocation Failure)

1.java -XX:+UseG1GC -Xms2G -Xmx2G -XX:+PrintGC -XX:+PrintGCDateStamps GCLogAnalysis
正在执行...
2020-10-27T01:32:16.566-0800: [GC pause (G1 Evacuation Pause) (young) 129M->44M(2048M), 0.0154759 secs]
2020-10-27T01:32:16.608-0800: [GC pause (G1 Evacuation Pause) (young) 156M->79M(2048M), 0.0169762 secs]
2020-10-27T01:32:16.656-0800: [GC pause (G1 Evacuation Pause) (young) 192M->112M(2048M), 0.0135867 secs]
2020-10-27T01:32:16.700-0800: [GC pause (G1 Evacuation Pause) (young) 224M->150M(2048M), 0.0159884 secs]
2020-10-27T01:32:16.752-0800: [GC pause (G1 Evacuation Pause) (young) 265M->182M(2048M), 0.0143026 secs]
2020-10-27T01:32:16.818-0800: [GC pause (G1 Evacuation Pause) (young) 335M->228M(2048M), 0.0253757 secs]
2020-10-27T01:32:17.020-0800: [GC pause (G1 Evacuation Pause) (young) 583M->322M(2048M), 0.0410745 secs]
2020-10-27T01:32:17.089-0800: [GC pause (G1 Evacuation Pause) (young) 460M->353M(2048M), 0.0117320 secs]
2020-10-27T01:32:17.202-0800: [GC pause (G1 Evacuation Pause) (young) 642M->428M(2048M), 0.0250224 secs]
2020-10-27T01:32:17.308-0800: [GC pause (G1 Evacuation Pause) (young) 737M->497M(2048M), 0.0326565 secs]
2020-10-27T01:32:17.439-0800: [GC pause (G1 Evacuation Pause) (young) 871M->578M(2048M), 0.0416874 secs]
执行结束!共生成对象次数:8057

和CMS相比，确实GC时间非常短，差不多1/5。
